AddClientPage.xaml

<Page x:Class="Peregruz.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Peregruz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#c2d1e5" Grid.ColumnSpan="2"></Grid>
        <TextBlock Grid.ColumnSpan="2" Text="Добавить клиента" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" FontSize="20" Grid.Row="0"></TextBlock>
            <TextBlock Text="Фамилия" FontSize="20" Grid.Row="1"></TextBlock>
            <TextBlock Text="Отчество" FontSize="20" Grid.Row="2"></TextBlock>
            <TextBlock Text="Телефон" FontSize="20" Grid.Row="6"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBoxFirtsName" Grid.Row="0" Text="{Binding FirstName}"></TextBox>
            <TextBox x:Name="txtBoxLastName" Grid.Row="1" Text="{Binding LastName}"></TextBox>
            <TextBox x:Name="txtBoxPatronymic" Grid.Row="2" Text="{Binding Patronymic}"></TextBox>
            <TextBox x:Name="txtBoxPhone" Grid.Row="6" Text="{Binding Phone}"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Width="230">
            <Button Content="Сохранить" Name="btnAdd" HorizontalAlignment="Center" Click="btnAdd_Click"></Button>
        </Grid>
    </Grid>
</Page>
