EditUserPage.xaml

<Page x:Class="Peregruz.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Peregruz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#c2d1e5" Grid.ColumnSpan="2"></Grid>
        <TextBlock Grid.ColumnSpan="2" Text="Изменить пользователя" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" FontSize="20" Grid.Row="0"></TextBlock>
            <TextBlock Text="Фамилия" FontSize="20" Grid.Row="1"></TextBlock>
            <TextBlock Text="Логин" FontSize="20" Grid.Row="2"></TextBlock>
            <TextBlock Text="Роль" FontSize="20" Grid.Row="3"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBoxFirtsName" Grid.Row="0" Text="{Binding FirstName}"></TextBox>
            <TextBox x:Name="txtBoxLastName" Grid.Row="1" Text="{Binding LastName}"></TextBox>
            <TextBox x:Name="txtBoxLogin" Grid.Row="2" Text="{Binding Login}"></TextBox>
            <ComboBox x:Name="comboBoxRole" Grid.Row="3" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedItem="{Binding Role}" DisplayMemberPath="NameOfRole" Margin="0,3,0,0" VerticalAlignment="Top"></ComboBox>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Width="230">
            <Button Content="Сохранить" Name="btnAdd" HorizontalAlignment="Center" Click="btnAdd_Click"></Button>
        </Grid>
    </Grid>
</Page>
