MainWindow.xaml

<Window x:Class="Peregruz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peregruz"
        mc:Ignorable="d"
        Title="Peregruz - Главная" Height="550" Width="800" Icon="Resources/logo.png" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Background="#c2d1e5">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="125" Height="150" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="ТК Перегруз" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <Image Source="Resources\logo.png" Grid.Row="1" Margin="-2,0,2,30" Grid.RowSpan="2"></Image>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="75" Margin="0,0,0,5" Grid.Row="2">
                <Button x:Name="btnBack" Content="Назад" VerticalAlignment="Top" Click="btnBack_Click"></Button>
                <Button x:Name="btnLogout" Content="Выход" VerticalAlignment="Bottom" Click="btnLogout_Click"></Button>
            </Grid>
            <Grid VerticalAlignment="Center" Height="219" Margin="0,30,0,10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="37"></RowDefinition>
                </Grid.RowDefinitions>
                <Button  Grid.Row="0" Content="Пользователи" Name="btnUsers" Click="btnUsers_Click" ></Button>
                <Button Grid.Row="2" Content="Водители" Name="btnDrivers" Click="btnDrivers_Click" ></Button>
                <Button Grid.Row="1" Content="Клиенты" Name="btnClients" Click="btnClients_Click" ></Button>
                <Button Grid.Row="4" Content="Заказы" Name="btnOrders" Click="btnOrders_Click" ></Button>
                <Button Grid.Row="3" Content="Маршруты" Name="btnRoutes" Click="btnRoutes_Click" ></Button>
                <Button Grid.Row="5" Content="Автомобили" Name="btnCars" Click="btnCars_Click"></Button>
            </Grid>
        </Grid>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Column="1"></Frame>
    </Grid>
</Window>
