OrdesPage.xaml

<Page x:Class="Peregruz.OrdesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Peregruz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#c2d1e5">
            <TextBlock Text="Информация о заказах" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        </Grid>
        <Button Grid.Row="2" Content="Добавить" Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Right" Margin="0,0,5,0"></Button>

        <DataGrid Grid.Row="1" Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Customer.LastName}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Маршрут" Binding="{Binding Route.Destination}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding Car.LicensePlate}" Width="90*"></DataGridTextColumn>
                <DataGridTextColumn Header="Водитель" Binding="{Binding Driver.LastName}" Width="80*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatus.Status}" Width="80*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="110*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
